<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">

    <script src="socket.io/socket.io.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.14/p5.js"></script>
    <script src="script.js"></script>


    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <ul>
        <li>
          <input type="checkbox" />
          <div>P</div>
        </li>
        <li>
          <input type="checkbox" />
          <div>R</div>
        </li>
        <li>
          <input type="checkbox" />
          <div>O</div>
        </li>
        <li>
          <input type="checkbox" />
          <div>G</div>
        </li>
        <li>
          <input type="checkbox" />
          <div>R</div>
        </li>
        <li>
          <input type="checkbox" />
          <div>A</div>
        </li>
        <li>
          <input type="checkbox" />
          <div>M</div>
        </li>
        <li>
            <input type="checkbox" />
            <div>M</div>
          </li>
          <li>
            <input type="checkbox" />
            <div>I</div>
          </li>
          <li>
            <input type="checkbox" />
            <div>N</div>
          </li>
          <li>
            <input type="checkbox" />
            <div>G</div>
          </li>
          <li>
                <input type="checkbox" />
                <div>III</div>
              </li>
        

      </ul>
      <br>
      <p>Hovhannes Minasyan <br></p>

    <button class="custom-btn btn-6" onclick="spring()"><span>Spring</span></button>
    <br>
    <button class="custom-btn btn-6" onclick="summer()"><span>Summer</span></button>
    <br>
    <button class="custom-btn btn-6" onclick="winter()"><span>Winter</span></button>
    <br>
    <button class="custom-btn btn-6" onclick="autumn()"><span>Autumn</span></button>
    <br>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@900&display=swap');

body {
  padding: 0;
  margin: 0; 
  height: 100vh;
  background: #18191f;

 

}

ul {
  position: relative;
  display: flex;
}

p {
  font-weight: 700;
  text-align: center;
  font-size: 40px;
  font-family: Hack, sans-serif;
  text-transform: uppercase;
  background: linear-gradient(90deg, #000, #fff, #000);
  letter-spacing: 5px;
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  background-repeat: no-repeat;
  background-size: 80%;
  animation: shine 5s linear infinite;
  position: relative;
}

@keyframes shine {
  0% {
    background-position-x: -500%;
  }
  100% {
    background-position-x: 500%;
  }
}


label {
  position: relative;
}

input[type="checkbox"] {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 80px;
  width: 80px;
  z-index: 100;
}

div {
  position: relative;
  height: 80px;
  width: 80px;
  background: #18191f;
  color: #555;
  display: flex;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 46px;
  cursor: pointer;
  margin: 0 4px;
  border-radius: 20px;
  box-shadow: -1px -1px 4px rgba(255, 255, 255, 0.05),
    4px 4px 6px rgba(0, 0, 0, 0.2),
    inset -1px -1px 4px rgba(255, 255, 255, 0.05),
    inset 1px 1px 1px rgba(0, 0, 0, 0.1);
}



input[type="checkbox"]:checked ~ div {
  box-shadow: inset 0 0 2px rgba(255, 255, 255, 0.05),
    inset 4px 4px 6px rgba(0, 0, 0, 0.2);
  color: yellow;
  text-shadow: 0 0 15px yellow, 0 0 25px yellow;
  animation: glow 1.5s linear infinite;
}

@keyframes glow {
  0% {
    filter: hue-rotate(0deg);
  }
  100% {
    filter: hue-rotate(360deg);
  }
}
        .btn-6 {
            display: flex;

  
  justify-content: space-between;

            background: #000;
            color: #fff;
            line-height: 30px;
            padding: 1;
            border: 1px;
            width: 10%;
        }

        .btn-6 span {
            position: relative;
            display: block;
            width: 100%;
            height: 100%;
        }

        .btn-6:before,
        .btn-6:after {
            position: absolute;
            content: "";
            height: 0%;
            width: 2px;
            background: #fff;
        }

        .btn-6:before {
            right: 0;
            top: 0;
            transition: all 500ms ease;
        }

        .btn-6:after {
            left: 0;
            bottom: 0;
            transition: all 500ms ease;
        }

        .btn-6:hover {
            color: #fff;
            background: transparent;
        }

        .btn-6:hover:before {
            transition: all 500ms ease;
            height: 100%;
        }

        .btn-6:hover:after {
            transition: all 500ms ease;
            height: 100%;
        }

        .btn-6 span:before,
        .btn-6 span:after {
            position: absolute;
            content: "";
            background: #fff;
        }

        .btn-6 span:before {
            left: 0;
            top: 0;
            width: 0%;
            height: 2px;
            transition: all 500ms ease;
        }

        .btn-6 span:after {
            right: 0;
            bottom: 0;
            width: 0%;
            height: 2px;
            transition: all 500ms ease;
        }

        .btn-6 span:hover:before {
            width: 100%;
        }

        .btn-6 span:hover:after {
            width: 100%;
        }
    </style>
</body>

</html>